<!doctype html><html lang=en-us><head><title>KevCaz's Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.2e0874d93dedc5b86cd2d2b471abad3b89e2cad618d46f8b7d6ef32f24918729.css media=screen><link rel=stylesheet href=../../../../css/perso.css><link rel=stylesheet href=../../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[cli transfer protocol download web]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Multiple-protocol with aria2"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class='fas fa-align-center'></i> <button onclick='dropDown("p-s-menu")'> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../../><i class='fas fa-home'></i> Home</a></h2><h2><a onclick='dropDown("dropdown-research")' href=javascript:void(0)><i class='fas fa-microscope'></i> Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../../about_my_research/>About my research</a></h3><h3><a href=../../../../publications/>Publications</a></h3><h3><a href=../../../../software/>Software</a></h3><h3><a href=../../../../talks/>Talks & Posters</a></h3><h3><a href=../../../../teaching/>Teaching</a></h3></div><h2 id=current-dropdown><a onclick='dropDown("dropdown-blog")' href=javascript:void(0)><i class='fas fa-blog'></i> Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSilecoBlog</a></h3></div><h2><a onclick='dropDown("dropdown-perso")' href=javascript:void(0)><i class='fas fa-person-booth'></i> Miscelleneous</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../../perso/books>Books</a></h3><h3><a href=../../../../perso/movies>Movies</a></h3><h3><a href=../../../../perso/opinions>Opinions</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 06 Mar 2024 17:09 UTC</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Multiple-protocol with aria2</h1><h3 class=date>May 10, 2019<div class=tags><i class="fas fa-tags" aria-hidden=true></i> &nbsp;
<a href=../../../../tags/cli><kbd class=item-tag>cli</kbd></a>
<a href=../../../../tags/transfer-protocol><kbd class=item-tag>transfer protocol</kbd></a>
<a href=../../../../tags/download><kbd class=item-tag>download</kbd></a>
<a href=../../../../tags/web><kbd class=item-tag>web</kbd></a></div></div><div class=article-main><p>People at <a href=https://www.tecmint.com/>TecMint</a> write great posts and gather tons of tips about Linux. Recently, they twitted about <a href=https://aria2.github.io/>aria2</a>:</p><blockquote class=twitter-tweet><p lang=en dir=ltr>Aria2 – A Multi-Protocol Command-Line <a href="https://twitter.com/hashtag/Download?src=hash&amp;ref_src=twsrc%5Etfw">#Download</a> Tool for <a href="https://twitter.com/hashtag/Linux?src=hash&amp;ref_src=twsrc%5Etfw">#Linux</a> <a href=https://t.co/u7GM9Sgozu>https://t.co/u7GM9Sgozu</a> via <a href="https://twitter.com/tecmint?ref_src=twsrc%5Etfw">@tecmint</a> RT <a href="https://twitter.com/linuxtoday?ref_src=twsrc%5Etfw">@linuxtoday</a> <a href=https://t.co/1GMGKHOEYA>pic.twitter.com/1GMGKHOEYA</a></p>&mdash; Linux Inside: The Ideal Blog for Sysadmins & Geeks (@tecmint) <a href="https://twitter.com/tecmint/status/1122753025477464065?ref_src=twsrc%5Etfw">April 29, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>I gave it a try, and it&rsquo;s pretty sweet 😄! With a simple command line, you can download any file using any of the most common transfer protocols!. Even though it is unlikely that I&rsquo;ll substitute <a href=https://www.gnu.org/software/wget/>wget</a> and <a href=https://curl.haxx.se/>curl</a> for aria2, it is certainly a CLI tool I&rsquo;ll use on a regular basis.</p><p>A quick demo? Ok, last week I use it to to download <a href=https://github.com/retorquere/zotero-better-bibtex/releases/>better-bibtex</a>:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>aria2c https://github.com/retorquere/zotero-better-bibtex/releases/download/v5.1.76/zotero-better-bibtex-5.1.76.xpi
</span></span></code></pre></td></tr></table></div></div><p>Here are the details reported on progress:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>05/10 15:44:29 <span style=color:#797593>[</span>NOTICE<span style=color:#797593>]</span> Downloading <span style=color:#ea9d34>1</span> item<span style=color:#797593>(</span>s<span style=color:#797593>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>05/10 15:44:29 <span style=color:#797593>[</span>WARN<span style=color:#797593>]</span> aria2c had to connect to the other side using an unknown TLS protocol. The integrity and confidentiality of the connection might be compromised.
</span></span><span style=display:flex><span>Peer: github.com <span style=color:#797593>(</span>192.30.253.112:443<span style=color:#797593>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>05/10 15:44:29 <span style=color:#797593>[</span>NOTICE<span style=color:#797593>]</span> CUID#7 - Redirecting to https://github-production-release-asset-2e65be.s3.amazonaws.com/12968763/5b0b1580-6ac7-11e9-8a5d-f6db74a2ad9e?X-Amz-Algorithm<span style=color:#797593>=</span>AWS4-HMAC-SHA256<span style=color:#797593>&amp;</span>X-Amz-Credential<span style=color:#797593>=</span>AKIAIWNJYAX4CSVEH53A%2F20190510%2Fus-east-1%2Fs3%2Faws4_request<span style=color:#797593>&amp;</span>X-Amz-Date<span style=color:#797593>=</span>20190510T194429Z<span style=color:#797593>&amp;</span>X-Amz-Expires<span style=color:#797593>=</span>300<span style=color:#797593>&amp;</span>X-Amz-Signature<span style=color:#797593>=</span>9997535a66249a1e52f9fcbf060ede87eb7983a1bc877061b55942058d7d24e4<span style=color:#797593>&amp;</span>X-Amz-SignedHeaders<span style=color:#797593>=</span>host<span style=color:#797593>&amp;</span><span style=color:#d7827e>actor_id</span><span style=color:#797593>=</span>0<span style=color:#797593>&amp;</span>response-content-disposition<span style=color:#797593>=</span>inline%3B%20filename%3Dzotero-better-bibtex-5.1.76.xpi<span style=color:#797593>&amp;</span>response-content-type<span style=color:#797593>=</span>application%2Fx-xpinstall
</span></span><span style=display:flex><span><span style=color:#797593>[</span><span style=color:#9893a5>#33d126 19MiB/20MiB(94%) CN:1 DL:7.3MiB]                                                               </span>
</span></span><span style=display:flex><span>05/10 15:44:32 <span style=color:#797593>[</span>NOTICE<span style=color:#797593>]</span> Download complete: /home/kevcaz/Github/Rpackages/GDFDanalyses/zotero-better-bibtex-5.1.76.xpi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Download Results:
</span></span><span style=display:flex><span>gid   <span style=color:#797593>|</span>stat<span style=color:#797593>|</span>avg speed  <span style=color:#797593>|</span>path/URI
</span></span><span style=display:flex><span><span style=color:#797593>======</span>+<span style=color:#797593>====</span>+<span style=color:#797593>===========</span>+<span style=color:#797593>=======================================================</span>
</span></span><span style=display:flex><span>33d126<span style=color:#797593>|</span>OK  <span style=color:#797593>|</span>   7.3MiB/s<span style=color:#797593>|</span>/home/kevcaz/Github/Rpackages/GDFDanalyses/zotero-better-bibtex-5.1.76.xpi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Status Legend:
</span></span><span style=display:flex><span><span style=color:#797593>(</span>OK<span style=color:#797593>)</span>:download completed.
</span></span></code></pre></td></tr></table></div></div><p>That&rsquo;s all folks!</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 06 Mar 2024 17:09 UTC</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class='far fas fa-chevron-up'></i></a></h1><script src=../../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class='far fas fa-chevron-down'></i></a></h1></div></div></div><script src=../../../../js/sidebar-primary-dropdown.js></script>
<script>scrollingElement=document.scrollingElement||document.body;function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight}</script></body></html>