<!doctype html><html lang=en-us><head><title>KevCaz's Website</title>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.2e0874d93dedc5b86cd2d2b471abad3b89e2cad618d46f8b7d6ef32f24918729.css media=screen><link rel=stylesheet href=../../../../css/perso.css><link rel=stylesheet href=../../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[Katex Hugo goldmark Markdown Math]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Inline Math with KaTeX"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class='fas fa-align-center'></i> <button onclick='dropDown("p-s-menu")'> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../../><i class='fas fa-home'></i> Home</a></h2><h2><a onclick='dropDown("dropdown-research")' href=javascript:void(0)><i class='fas fa-microscope'></i> Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../../about_my_research/>About my research</a></h3><h3><a href=../../../../publications/>Publications</a></h3><h3><a href=../../../../software/>Software</a></h3><h3><a href=../../../../talks/>Talks & Posters</a></h3><h3><a href=../../../../teaching/>Teaching</a></h3></div><h2 id=current-dropdown><a onclick='dropDown("dropdown-blog")' href=javascript:void(0)><i class='fas fa-blog'></i> Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSilecoBlog</a></h3></div><h2><a onclick='dropDown("dropdown-perso")' href=javascript:void(0)><i class='fas fa-person-booth'></i> Miscelleneous</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../../perso/books>Books</a></h3><h3><a href=../../../../perso/movies>Movies</a></h3><h3><a href=../../../../perso/opinions>Opinions</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Dec 2024 04:49 UTC</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Inline Math with KaTeX</h1><h3 class=date>April 19, 2020<div class=tags><i class="fas fa-tags" aria-hidden=true></i> &nbsp;
<a href=../../../../tags/katex><kbd class=item-tag>Katex</kbd></a>
<a href=../../../../tags/hugo><kbd class=item-tag>Hugo</kbd></a>
<a href=../../../../tags/goldmark><kbd class=item-tag>goldmark</kbd></a>
<a href=../../../../tags/markdown><kbd class=item-tag>Markdown</kbd></a>
<a href=../../../../tags/math><kbd class=item-tag>Math</kbd></a></div></div><div class=article-main><p>For this blog, I am currently using Hugo v0.62.2, and since v0.60 Hugo by
default, <a href=https://github.com/yuin/goldmark>goldmark</a> is used under the hood to
render Markdown to HTML. Moreover, to write math I am now using
<a href=https://katex.org/>Katex</a> which is pretty fast compared to other math
typesetting libraries!</p><p>Today, as I was doing some math on my blog, I realize that inline math was not rendered. At first I thought that this <a href=https://github.com/gohugoio/hugo/issues/6544>was a conflict between KaTeX and goldmark</a> but actually, I needed to tweak the <code>delimiters</code> KaTeX option. Fortunately, <a href=https://katex.org/docs/options.html>KaTeX options</a> are well documented and so is the <a href=https://katex.org/docs/autorender.html>auto-render extension</a> (plus, there is an answer on <a href=https://stackoverflow.com/questions/27375252/how-can-i-render-all-inline-formulas-in-with-katex><i class="fab fa-stack-overflow" aria-hidden=true></i></a> about this). Without further ado, Below is the <a href=https://gohugo.io/templates/partials/>partial</a> that <a href=https://github.com/KevCaz/funkyflex/blob/master/layouts/partials/math.html>I am now using</a> that is added to the head of every page that has <code>math:true</code> in the YAML front matter. In the code block below I&rsquo;ve highlighted how I set up the <code>delimiters</code> option so as to use <code>$$</code> for math in display mode and <code>$</code> for inline math.</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style=background-color:#e1dbd5><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></span><span style=background-color:#e1dbd5><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></span><span style=background-color:#e1dbd5><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></span><span style=background-color:#e1dbd5><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#9893a5>&lt;!-- Katex css --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#797593>&lt;</span><span style=color:#d7827e>link</span> <span style=color:#d7827e>rel</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;stylesheet&#34;</span> <span style=color:#d7827e>href</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css&#34;</span> <span style=color:#d7827e>integrity</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq&#34;</span> <span style=color:#d7827e>crossorigin</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;anonymous&#34;</span><span style=color:#797593>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#9893a5>&lt;!-- The loading of KaTeX is deferred to speed up page rendering --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#797593>&lt;</span><span style=color:#d7827e>script</span> <span style=color:#d7827e>defer</span> <span style=color:#d7827e>src</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js&#34;</span> <span style=color:#d7827e>integrity</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz&#34;</span> <span style=color:#d7827e>crossorigin</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;anonymous&#34;</span><span style=color:#797593>&gt;&lt;/</span><span style=color:#d7827e>script</span><span style=color:#797593>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#9893a5>&lt;!-- To automatically render math in text elements, include the auto-render extension: --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#797593>&lt;</span><span style=color:#d7827e>script</span> <span style=color:#d7827e>defer</span> <span style=color:#d7827e>src</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js&#34;</span> <span style=color:#d7827e>integrity</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>crossorigin</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#34;anonymous&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>onload</span><span style=color:#797593>=</span><span style=color:#ea9d34>&#39;renderMathInElement(document.body);&#39;</span><span style=color:#797593>&gt;&lt;/</span><span style=color:#d7827e>script</span><span style=color:#797593>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#797593>&lt;</span><span style=color:#d7827e>script</span><span style=color:#797593>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>document</span><span style=color:#797593>.</span><span style=color:#d7827e>addEventListener</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;DOMContentLoaded&#34;</span><span style=color:#797593>,</span> <span style=color:#286983>function</span><span style=color:#797593>()</span> <span style=color:#797593>{</span>
</span></span><span style=display:flex><span>        <span style=color:#d7827e>renderMathInElement</span><span style=color:#797593>(</span><span style=color:#d7827e>document</span><span style=color:#797593>.</span><span style=color:#d7827e>body</span><span style=color:#797593>,</span> <span style=color:#797593>{</span>
</span></span><span style=display:flex;background-color:#e1dbd5><span>            <span style=color:#d7827e>delimiters</span><span style=color:#797593>:</span> <span style=color:#797593>[</span>
</span></span><span style=display:flex;background-color:#e1dbd5><span>                <span style=color:#797593>{</span><span style=color:#d7827e>left</span><span style=color:#797593>:</span> <span style=color:#ea9d34>&#34;$$&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>right</span><span style=color:#797593>:</span> <span style=color:#ea9d34>&#34;$$&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>display</span><span style=color:#797593>:</span> <span style=color:#286983>true</span><span style=color:#797593>},</span>
</span></span><span style=display:flex;background-color:#e1dbd5><span>                <span style=color:#797593>{</span><span style=color:#d7827e>left</span><span style=color:#797593>:</span> <span style=color:#ea9d34>&#34;$&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>right</span><span style=color:#797593>:</span> <span style=color:#ea9d34>&#34;$&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>display</span><span style=color:#797593>:</span> <span style=color:#286983>false</span><span style=color:#797593>}</span>
</span></span><span style=display:flex;background-color:#e1dbd5><span>            <span style=color:#797593>]</span>
</span></span><span style=display:flex><span>        <span style=color:#797593>});</span>
</span></span><span style=display:flex><span>    <span style=color:#797593>});</span>
</span></span><span style=display:flex><span><span style=color:#797593>&lt;/</span><span style=color:#d7827e>script</span><span style=color:#797593>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>For instance <code>$\sum_i^nd_i$</code> gives $\sum_i^nd_i$ whereas <code>$$\sum_i^nd_i$$</code> yields the following equation</p><p>$$\sum_i^nd_i$$</p><p>By the way that <code>\tag</code> can be used to number the equation and so <code>$$\sum_i=1^n \tag{1}$$</code> gives</p><p>$$\sum_i^nd_i \tag{1}$$</p><p>but looks like that so far, <code>\tag</code> <a href=https://github.com/KaTeX/KaTeX/pull/1309>do not handle automated referencing</a>, this may change in the future, we&rsquo;ll see!</p><br><p>That&rsquo;s all folks &#x1f389;! Hope this can be helpful!</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Dec 2024 04:49 UTC</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class='far fas fa-chevron-up'></i></a></h1><script src=../../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class='far fas fa-chevron-down'></i></a></h1></div></div></div><script src=../../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=document.scrollingElement||document.body;function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight}</script></body></html>