<!doctype html><html lang=en-us><head><title>KevCaz's Website</title>
<link rel=stylesheet href=https://kevcaz.github.io/css/main.min.2e0874d93dedc5b86cd2d2b471abad3b89e2cad618d46f8b7d6ef32f24918729.css media=screen><link rel=stylesheet href=../../../../css/perso.css><link rel=stylesheet href=../../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[R mv rename]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Renaming files with `mv`, `rename`  and `R`"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class='fas fa-align-center'></i> <button onclick='dropDown("p-s-menu")'> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../../><i class='fas fa-home'></i> Home</a></h2><h2><a onclick='dropDown("dropdown-research")' href=javascript:void(0)><i class='fas fa-microscope'></i> Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../../about_my_research/>About my research</a></h3><h3><a href=../../../../publications/>Publications</a></h3><h3><a href=../../../../software/>Software</a></h3><h3><a href=../../../../talks/>Talks & Posters</a></h3><h3><a href=../../../../teaching/>Teaching</a></h3></div><h2 id=current-dropdown><a onclick='dropDown("dropdown-blog")' href=javascript:void(0)><i class='fas fa-blog'></i> Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSilecoBlog</a></h3></div><h2><a onclick='dropDown("dropdown-perso")' href=javascript:void(0)><i class='fas fa-person-booth'></i> Miscelleneous</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../../perso/books>Books</a></h3><h3><a href=../../../../perso/movies>Movies</a></h3><h3><a href=../../../../perso/opinions>Opinions</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Oct 2025 04:48 UTC</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Renaming files with <code>mv</code>, <code>rename</code> and <code>R</code></h1><h3 class=date>September 8, 2020<div class=tags><i class="fas fa-tags" aria-hidden=true></i> &nbsp;
<a href=../../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../../tags/mv><kbd class=item-tag>mv</kbd></a>
<a href=../../../../tags/rename><kbd class=item-tag>rename</kbd></a></div></div><div class=article-main><p>For a project I have been working on for quite some time now, I ended up
handling thousands of files and as I initially named them poorly, I had to
rename a bunch of them&mldr; Basically, I needed to do two kind of file name
manipulations.</p><ol><li><p><strong>problem 1</strong> is kind of trivial : replacing the same part of the
file names by another, e.g. renaming <code>res_old1_001.txt</code>, <code>res_old1_002.txt</code>, &mldr;,
<code>res_old1_010.txt</code> to <code>res_new2_001.txt</code>, <code>res_new2_002.txt</code>, &mldr;,
<code>res_new2_010.txt</code>.</p></li><li><p><strong>problem 2</strong> is somewhat trickier as the parts to be replaced vary from a
file to another and so are the replacing parts. This happens when you have
numbers in your file names and want to increase or decrease those numbers by a
fixed amount, e.g. renaming <code>res_simu1_001.txt</code>, <code>res_simu1_002.txt</code>, &mldr;,
<code>res_simu1_010.txt</code> to <code>res_simu1_021.txt</code>, <code>res_simu1_022.txt</code>, &mldr;,
<code>res_simu1_030.txt</code> (i.e., adding 20 to the last part of the file name).</p></li></ol><p>In what follows I show how I solved these issues with <code>mv</code>, <code>rename</code> and <i class="fab fa-r-project"></i>, but keep in mind that there are various ways to
do this in many (if not all) programming languages.</p><h2 id=using-bash-commands-to-solve-problem-1>Using bash commands to solve <strong>problem 1</strong></h2><p>On Unix systems, the <a href=https://shapeshed.com/unix-mv/>command <code>mv</code></a> allows you
to rename and relocate a file pretty easily<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> : all you have to do is to
give the current path to the file to be renames and the new one, like so: <code>mv path1/name1.txt path2/name2.txt</code>. In order to rename a bunch files, you can
write a small bash script. For instance, the following lines solve <strong>problem 1</strong>:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#286983>for</span> i in <span style=color:#797593>{</span>001..10<span style=color:#797593>}</span>
</span></span><span style=display:flex><span><span style=color:#286983>do</span>
</span></span><span style=display:flex><span>mv <span style=color:#ea9d34>&#39;/path/to/folder1/res_old1_&#39;</span><span style=color:#d7827e>$i</span><span style=color:#ea9d34>&#39;.txt&#39;</span> <span style=color:#ea9d34>&#39;/path/to/folder2/res_new2_&#39;</span><span style=color:#d7827e>$i</span><span style=color:#ea9d34>&#39;.txt&#39;</span>
</span></span><span style=display:flex><span><span style=color:#286983>done</span>
</span></span></code></pre></td></tr></table></div></div><p>Another option is to use <a href=https://packages.debian.org/stretch/rename><code>rename</code></a>,
which is a command line tool based on a <a href=https://www.perl.org/>perl</a> package.
What I like about it is that you can rename file in a very similar fashion that
you replace character strings with the stream editor
<a href=https://www.gnu.org/software/sed/manual/sed.html>sed</a>.</p><p>Below I install <code>rename</code> and use it to solve <strong>problem 1</strong>:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ apt-get install rename
</span></span><span style=display:flex><span>$ rename <span style=color:#ea9d34>&#39;s/old1/new2/&#39;</span> /path/to/folder1/res_old1_*.txt
</span></span></code></pre></td></tr></table></div></div><p>For more examples, see this post/tutorial on
<a href=https://www.computerhope.com/unix/rename.htm>computerhope</a>.</p><h2 id=using-r-to-solve-problem-2>Using R to solve <strong>problem 2</strong></h2><p>Below, I use <i class="fab fa-r-project"></i> to solve <strong>problem 2</strong>. I would
like to stress that I am using <i class="fab fa-r-project"></i> simply because I
am more confortable doing this manipulation with R. Obviously there are
ways of accomplishing this with many programming language and I believe that
this is totally doable with <code>rename</code>. That being said, this is also a good
opportunity to exemplify how to use <i class="fab fa-r-project"></i> can to
rename files.</p><p>First, let&rsquo;s list the in <code>/path/to/folder1/</code></p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>fls</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>list.files</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;/path/to/folder1/&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>recursive</span> <span style=color:#797593>=</span> <span style=color:#286983>TRUE</span><span style=color:#797593>,</span> <span style=color:#d7827e>full.names</span> <span style=color:#797593>=</span> <span style=color:#286983>TRUE</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>head</span><span style=color:#797593>(</span><span style=color:#d7827e>fls</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[1]</span> <span style=color:#ea9d34>&#34;/path/to/folder1/res_simu1_001.txt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[2]</span> <span style=color:#ea9d34>&#34;/path/to/folder1/res_simu1_002.txt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[3]</span> <span style=color:#ea9d34>&#34;/path/to/folder1/res_simu1_003.txt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[4]</span> <span style=color:#ea9d34>&#34;/path/to/folder1/res_simu1_004.txt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[5]</span> <span style=color:#ea9d34>&#34;/path/to/folder1/res_simu1_005.txt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[6]</span> <span style=color:#ea9d34>&#34;/path/to/folder1/res_simu1_006.txt&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>Note that I purposely changed the original long path to <code>/path/to/folder1/</code> for
the sake of clarity. So now what I am looking for is to rename
<code>res_simu1_01.txt</code> to <code>res_simu1_21.txt</code>, <code>res_simu1_02.txt</code> to
<code>res_simu1_22.txt</code> and so forth. To do so, I need to extract the number add 20
and then rename the file, and I wrote the following function that does the job!</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>myrename</span> <span style=color:#797593>&lt;-</span> <span style=color:#286983>function</span><span style=color:#797593>(</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>offset</span><span style=color:#797593>)</span> <span style=color:#797593>{</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#9893a5># this is one way to extract the number identifying </span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#9893a5># this would work even if there are numbers in the name of your files</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#d7827e>val</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>sub</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;^.*_([0-9]{3})\\.txt$&#34;</span><span style=color:#797593>,</span> <span style=color:#ea9d34>&#34;\\1&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>x</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#9893a5># add 20 and get a character string correclty formatted</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#d7827e>rep</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>sprintf</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;%03d&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>as.numeric</span><span style=color:#797593>(</span><span style=color:#d7827e>val</span><span style=color:#797593>)</span> <span style=color:#797593>+</span> <span style=color:#d7827e>offset</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#9893a5># rename files</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span>   <span style=color:#d7827e>file.rename</span><span style=color:#797593>(</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>sub</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;[0-9]{3}&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>rep</span><span style=color:#797593>,</span> <span style=color:#d7827e>x</span><span style=color:#797593>))</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#797593>}</span>
</span></span></code></pre></td></tr></table></div></div><p>where <code>x</code> is a file name and <code>offset</code> allows one to chose the number to be added. So, in order to solve <strong>problem 2</strong>, I can use <code>apply()</code> as follows :</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>lapply</span><span style=color:#797593>(</span><span style=color:#d7827e>fls</span><span style=color:#797593>,</span> <span style=color:#d7827e>myrename</span><span style=color:#797593>,</span> <span style=color:#ea9d34>20</span><span style=color:#797593>)</span>
</span></span></code></pre></td></tr></table></div></div><p>And I can actually add any number, including negative ones. That said, with this
solution it may be important to ensure that numbers obtained after addition
remain within [0; 1000], otherwise you may not obtain what you were looking
for. Even more important, you should check whether new files names are existing
file name, cause this could be quite problematic. For instance, in the example
above, if I were to use <code>lapply(fls, myrename, 5)</code>, then <code>res_simu1_01.txt</code>
would be renamed <code>res_simu1_06.txt</code> and as <code>res_simu1_01.txt</code> is the first file
to be renamed, <code>res_simu1_06.txt</code> would be overwritten. One way to avoid this is
to change the order in which files are handled, e.g.</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>lapply</span><span style=color:#797593>(</span><span style=color:#d7827e>fls[6</span><span style=color:#797593>:</span><span style=color:#ea9d34>10</span><span style=color:#d7827e>]</span><span style=color:#797593>,</span> <span style=color:#d7827e>myrename</span><span style=color:#797593>,</span> <span style=color:#ea9d34>5</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>lapply</span><span style=color:#797593>(</span><span style=color:#d7827e>fls[1</span><span style=color:#797593>:</span><span style=color:#ea9d34>5</span><span style=color:#d7827e>]</span><span style=color:#797593>,</span> <span style=color:#d7827e>myrename</span><span style=color:#797593>,</span> <span style=color:#ea9d34>5</span><span style=color:#797593>)</span>
</span></span></code></pre></td></tr></table></div></div><p>Here, <code>myrename()</code> was designed specifically to solve <strong>problem 2</strong> but it
would be relatively easy to make it more general, that is writing a few extra
lines to handle a wider range of patterns and to check for potential problems
while renaming (e.g. the one I just described).</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>There are several comprehensive tutorials available on line that
illustrate how to use the <code>mv</code> command, for instance <a href=https://linuxize.com/post/how-to-rename-files-in-linux/>this one on Linuxize</a>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Oct 2025 04:48 UTC</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class='far fas fa-chevron-up'></i></a></h1><script src=../../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class='far fas fa-chevron-down'></i></a></h1></div></div></div><script src=../../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=document.scrollingElement||document.body;function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight}</script></body></html>