<!doctype html><html lang=en-us><head><title>KevCaz's Website</title>
<link rel=stylesheet href=https://kevcaz.github.io/css/main.min.2e0874d93dedc5b86cd2d2b471abad3b89e2cad618d46f8b7d6ef32f24918729.css media=screen><link rel=stylesheet href=../../../../css/perso.css><link rel=stylesheet href=../../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[python ai cli FFmpeg whisper autosubtitle]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Generating subtitles with `auto_subtitle`"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class='fas fa-align-center'></i> <button onclick='dropDown("p-s-menu")'> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../../><i class='fas fa-home'></i> Home</a></h2><h2><a onclick='dropDown("dropdown-research")' href=javascript:void(0)><i class='fas fa-microscope'></i> Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../../about_my_research/>About my research</a></h3><h3><a href=../../../../publications/>Publications</a></h3><h3><a href=../../../../software/>Software</a></h3><h3><a href=../../../../talks/>Talks & Posters</a></h3><h3><a href=../../../../teaching/>Teaching</a></h3></div><h2 id=current-dropdown><a onclick='dropDown("dropdown-blog")' href=javascript:void(0)><i class='fas fa-blog'></i> Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSilecoBlog</a></h3></div><h2><a onclick='dropDown("dropdown-perso")' href=javascript:void(0)><i class='fas fa-person-booth'></i> Miscelleneous</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../../perso/books>Books</a></h3><h3><a href=../../../../perso/movies>Movies</a></h3><h3><a href=../../../../perso/opinions>Opinions</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 25 Jul 2024 17:17 UTC</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Generating subtitles with <code>auto_subtitle</code></h1><h3 class=date>July 25, 2024<div class=tags><i class="fas fa-tags" aria-hidden=true></i> &nbsp;
<a href=../../../../tags/python><kbd class=item-tag>python</kbd></a>
<a href=../../../../tags/ai><kbd class=item-tag>ai</kbd></a>
<a href=../../../../tags/cli><kbd class=item-tag>cli</kbd></a>
<a href=../../../../tags/ffmpeg><kbd class=item-tag>FFmpeg</kbd></a>
<a href=../../../../tags/whisper><kbd class=item-tag>whisper</kbd></a>
<a href=../../../../tags/autosubtitle><kbd class=item-tag>autosubtitle</kbd></a></div></div><div class=article-main><p>I was recently trying to obtain subtitles for a video in Spanish.
For numerous movies and TV shows, it is relatively easy to find subtitles files online (mainly as <code>.srt</code> files, i.e. <a href=https://sourceforge.net/projects/subrip/files/subrip/SubRip%201.57.1/>SubRip files</a>), but that is not true for all contents!</p><p>When I thought about automating the generation of subtitles for a minute, I was convinced that with a tool to extract the audio from a movie file and a trained AI model that would generate the transcript, it should be doable to automate the process. My second thought was: &ldquo;If I can envision it so clearly, somebody has done it!&rdquo;. Well&mldr; I was right!</p><p>I was quickly referred to <a href=https://www.capte.co/>Capte</a> that does exactly that. It is free for a short period after which you have to pay for the service. At that point, a third thought came to my mind: &ldquo;there should be an open source version of the tool&rdquo;. A quick search on Reddit led me to
<a href=https://github.com/m1guelpf/auto-subtitle><code>auto_subtitle</code></a> built by <a href=https://miguel.build/>Miguel
Piedrafita</a> that leverages <a href=https://openai.com/index/whisper/>Whisper made by OpenAI</a> and <a href=https://www.ffmpeg.org/>FFmpeg</a>. In a simple command line I can obtain a .srt file:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ auto_subtitle my_movies_spanish.mp4 --output_dir ./subs --output_srt TRUE --srt_only TRUE
</span></span><span style=display:flex><span>Extracting audio from my_movies_spanish...
</span></span><span style=display:flex><span>Generating subtitles <span style=color:#286983>for</span> my_movies_spanish... This might take a <span style=color:#286983>while</span>.
</span></span><span style=display:flex><span>Detected language: Spanish
</span></span><span style=display:flex><span> 3%<span style=color:#797593>|</span>██                                            <span style=color:#797593>|</span> 6884/267421 <span style=color:#797593>[</span>00:06&lt;04:38, 936.51frames/s<span style=color:#797593>]</span>
</span></span></code></pre></td></tr></table></div></div><p>And it can also do the translation! Neat! Capte may leverage such solution, who knows, good for them if this works. What makes me happy is that people built such tool and make them open source. Also, the combo AI/FFmpeg gives plenty of idea on the kind of new and powerful tools that can be built combining AI with more &ldquo;traditional&rdquo; pieces of software.</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 25 Jul 2024 17:17 UTC</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class='far fas fa-chevron-up'></i></a></h1><script src=../../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class='far fas fa-chevron-down'></i></a></h1></div></div></div><script src=../../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=document.scrollingElement||document.body;function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight}</script></body></html>