<!doctype html><html lang=en-us><head><title>KevCaz's Website</title>
<link rel=stylesheet href=https://kevcaz.github.io/css/main.min.2e0874d93dedc5b86cd2d2b471abad3b89e2cad618d46f8b7d6ef32f24918729.css media=screen><link rel=stylesheet href=../../../../css/perso.css><link rel=stylesheet href=../../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[R packages dependencies]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="The number of dependencies"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class='fas fa-align-center'></i> <button onclick='dropDown("p-s-menu")'> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../../><i class='fas fa-home'></i> Home</a></h2><h2><a onclick='dropDown("dropdown-research")' href=javascript:void(0)><i class='fas fa-microscope'></i> Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../../about_my_research/>About my research</a></h3><h3><a href=../../../../publications/>Publications</a></h3><h3><a href=../../../../software/>Software</a></h3><h3><a href=../../../../talks/>Talks & Posters</a></h3><h3><a href=../../../../teaching/>Teaching</a></h3></div><h2 id=current-dropdown><a onclick='dropDown("dropdown-blog")' href=javascript:void(0)><i class='fas fa-blog'></i> Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSilecoBlog</a></h3></div><h2><a onclick='dropDown("dropdown-perso")' href=javascript:void(0)><i class='fas fa-person-booth'></i> Miscelleneous</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../../perso/books>Books</a></h3><h3><a href=../../../../perso/movies>Movies</a></h3><h3><a href=../../../../perso/opinions>Opinions</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Jun 2025 04:56 UTC</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>The number of dependencies</h1><h3 class=date>November 16, 2018<div class=tags><i class="fas fa-tags" aria-hidden=true></i> &nbsp;
<a href=../../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../../tags/packages><kbd class=item-tag>packages</kbd></a>
<a href=../../../../tags/dependencies><kbd class=item-tag>dependencies</kbd></a></div></div><div class=article-main><p>I was looking at some issues on GitHub when I found <a href=https://github.com/RcppCore/RcppEigen/issues/62#issuecomment-438830002>this example provided by Dirk Eddelbuettel</a>
to evaluate the number of species of a dependencies of a package. I decided to
experiment a little bit <code>package_dependencies()</code>.</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>library</span><span style=color:#797593>(</span><span style=color:#d7827e>tools</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>ap</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>available.packages</span><span style=color:#797593>()</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>nrow</span><span style=color:#797593>(</span><span style=color:#d7827e>ap</span><span style=color:#797593>)</span> <span style=color:#9893a5># nb available package</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[1]</span> <span style=color:#ea9d34>13385</span>
</span></span></code></pre></td></tr></table></div></div><p>Retrieve the packages <a href=https://github.com/ropensci/rcites><code>rcites</code></a> depends on:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rc</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>tools</span><span style=color:#797593>::</span><span style=color:#d7827e>package_dependencies</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;rcites&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>ap</span><span style=color:#797593>,</span> <span style=color:#ea9d34>&#34;Imports&#34;</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rc</span>
</span></span><span style=display:flex><span><span style=color:#797593>$</span><span style=color:#d7827e>rcites</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[1]</span> <span style=color:#ea9d34>&#34;httr&#34;</span>       <span style=color:#ea9d34>&#34;jsonlite&#34;</span>   <span style=color:#ea9d34>&#34;data.table&#34;</span> <span style=color:#ea9d34>&#34;methods&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>The number of packages that depend or import <a href=https://cran.r-project.org/web/packages/Rcpp/index.html><code>Rcpp</code></a>:</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rc</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>package_dependencies</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;Rcpp&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>ap</span><span style=color:#797593>,</span> <span style=color:#d7827e>reverse</span> <span style=color:#797593>=</span> <span style=color:#286983>TRUE</span><span style=color:#797593>)</span> <span style=color:#797593>%&gt;%</span> <span style=color:#d7827e>unlist</span> <span style=color:#797593>%&gt;%</span> <span style=color:#d7827e>length</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rc</span>
</span></span><span style=display:flex><span><span style=color:#797593>$</span><span style=color:#d7827e>rcites</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[1]</span> <span style=color:#ea9d34>&#34;httr&#34;</span>       <span style=color:#ea9d34>&#34;jsonlite&#34;</span>   <span style=color:#ea9d34>&#34;data.table&#34;</span> <span style=color:#ea9d34>&#34;methods&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p><a href=https://twitter.com/eddelbuettel/status/1063051483661381633>https://twitter.com/eddelbuettel/status/1063051483661381633</a></p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rc</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>package_dependencies</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;Rcpp&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>ap</span><span style=color:#797593>,</span> <span style=color:#d7827e>reverse</span> <span style=color:#797593>=</span> <span style=color:#286983>TRUE</span><span style=color:#797593>)</span> <span style=color:#797593>%&gt;%</span> <span style=color:#d7827e>unlist</span> <span style=color:#797593>%&gt;%</span> <span style=color:#d7827e>length</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rc</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[1]</span> <span style=color:#ea9d34>1503</span>
</span></span></code></pre></td></tr></table></div></div><p>Yep, >1500! Dirk Eddelbuettel mentioned this recently:</p><p>A last example, the full list of packages
<a href=https://github.com/ropensci/rcites><code>rcites</code></a> depends on (including the
dependencies of the dependencies):</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rcf</span> <span style=color:#797593>&lt;-</span> <span style=color:#d7827e>tools</span><span style=color:#797593>::</span><span style=color:#d7827e>package_dependencies</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#34;rcites&#34;</span><span style=color:#797593>,</span> <span style=color:#d7827e>ap</span><span style=color:#797593>,</span> <span style=color:#d7827e>recursive</span> <span style=color:#797593>=</span> <span style=color:#286983>TRUE</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>R</span><span style=color:#797593>&gt;</span> <span style=color:#d7827e>rcf</span>
</span></span><span style=display:flex><span><span style=color:#797593>$</span><span style=color:#d7827e>rcites</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>[1]</span> <span style=color:#ea9d34>&#34;httr&#34;</span>       <span style=color:#ea9d34>&#34;jsonlite&#34;</span>   <span style=color:#ea9d34>&#34;data.table&#34;</span> <span style=color:#ea9d34>&#34;methods&#34;</span>    <span style=color:#ea9d34>&#34;mime&#34;</span>       
</span></span><span style=display:flex><span><span style=color:#d7827e>[6]</span> <span style=color:#ea9d34>&#34;curl&#34;</span>       <span style=color:#ea9d34>&#34;openssl&#34;</span>    <span style=color:#ea9d34>&#34;R6&#34;</span>         <span style=color:#ea9d34>&#34;tools&#34;</span>
</span></span></code></pre></td></tr></table></div></div></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Jun 2025 04:56 UTC</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class='far fas fa-chevron-up'></i></a></h1><script src=../../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class='far fas fa-chevron-down'></i></a></h1></div></div></div><script src=../../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=document.scrollingElement||document.body;function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight}</script></body></html>