StartFontMetrics 2.0
Comment Generated by FontForge 20170924
Comment Creation Date: Tue Nov 26 08:55:31 2019
FontName PWChristmasfont
FullName PWChristmasfont
FamilyName PWChristmasfont
Weight Medium
Notice (PeaxWebdesign)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -102 -253 901 828
CapHeight 755
XHeight 753
Ascender 741
Descender -48
StartCharMetrics 102
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 570 ; N exclam ; B 70 -50 470 685 ;
C 34 ; WX 354 ; N quotedbl ; B 50 433 255 720 ;
C 35 ; WX 516 ; N numbersign ; B -2 33 416 656 ;
C 36 ; WX 850 ; N dollar ; B -55 -119 751 825 ;
C 38 ; WX 660 ; N ampersand ; B 33 -52 562 664 ;
C 39 ; WX 199 ; N quotesingle ; B 48 424 100 684 ;
C 40 ; WX 371 ; N parenleft ; B 77 -253 272 738 ;
C 41 ; WX 306 ; N parenright ; B 16 -159 207 715 ;
C 42 ; WX 433 ; N asterisk ; B 19 375 333 664 ;
C 43 ; WX 569 ; N plus ; B 77 -5 469 472 ;
C 44 ; WX 278 ; N comma ; B 55 -150 179 89 ;
C 45 ; WX 408 ; N hyphen ; B 24 239 308 303 ;
C 46 ; WX 258 ; N period ; B 78 -2 158 92 ;
C 47 ; WX 400 ; N slash ; B 35 60 301 726 ;
C 48 ; WX 716 ; N zero ; B 3 -56 617 787 ;
C 49 ; WX 513 ; N one ; B 73 -66 414 828 ;
C 50 ; WX 735 ; N two ; B 16 -33 636 804 ;
C 51 ; WX 806 ; N three ; B -13 -38 707 781 ;
C 52 ; WX 780 ; N four ; B 45 -80 680 728 ;
C 53 ; WX 711 ; N five ; B -51 -60 613 800 ;
C 54 ; WX 773 ; N six ; B -73 -43 674 791 ;
C 55 ; WX 599 ; N seven ; B 30 -30 500 762 ;
C 56 ; WX 799 ; N eight ; B -10 -37 699 728 ;
C 57 ; WX 680 ; N nine ; B 52 -37 581 808 ;
C 58 ; WX 318 ; N colon ; B 109 -15 219 482 ;
C 59 ; WX 299 ; N semicolon ; B 91 -135 200 491 ;
C 60 ; WX 611 ; N less ; B 12 3 512 488 ;
C 61 ; WX 629 ; N equal ; B 76 113 530 373 ;
C 62 ; WX 624 ; N greater ; B 29 -20 525 460 ;
C 63 ; WX 628 ; N question ; B 70 -76 529 730 ;
C 64 ; WX 916 ; N at ; B 87 -88 817 736 ;
C 65 ; WX 674 ; N A ; B 19 -81 575 735 ;
C 66 ; WX 728 ; N B ; B -64 -57 630 739 ;
C 67 ; WX 765 ; N C ; B -98 -54 667 740 ;
C 68 ; WX 838 ; N D ; B -29 -60 740 797 ;
C 69 ; WX 625 ; N E ; B -73 -31 525 734 ;
C 70 ; WX 621 ; N F ; B -67 -41 521 738 ;
C 71 ; WX 866 ; N G ; B 16 -44 768 743 ;
C 72 ; WX 697 ; N H ; B -57 17 597 715 ;
C 73 ; WX 484 ; N I ; B 4 10 384 772 ;
C 74 ; WX 607 ; N J ; B -12 -17 508 797 ;
C 75 ; WX 705 ; N K ; B -33 2 607 739 ;
C 76 ; WX 632 ; N L ; B -56 1 532 720 ;
C 77 ; WX 1000 ; N M ; B 86 -79 901 743 ;
C 78 ; WX 747 ; N N ; B -102 -18 648 728 ;
C 79 ; WX 788 ; N O ; B -4 2 691 821 ;
C 80 ; WX 682 ; N P ; B -81 -51 583 753 ;
C 81 ; WX 853 ; N Q ; B -19 -138 754 764 ;
C 82 ; WX 717 ; N R ; B -97 -19 618 769 ;
C 83 ; WX 850 ; N S ; B -55 -42 751 764 ;
C 84 ; WX 724 ; N T ; B -24 -19 624 820 ;
C 85 ; WX 748 ; N U ; B -72 -23 649 773 ;
C 86 ; WX 807 ; N V ; B -2 3 707 747 ;
C 87 ; WX 955 ; N W ; B -60 -14 856 753 ;
C 88 ; WX 713 ; N X ; B -41 -13 614 744 ;
C 89 ; WX 765 ; N Y ; B 26 10 666 760 ;
C 90 ; WX 813 ; N Z ; B -1 -17 714 738 ;
C 91 ; WX 363 ; N bracketleft ; B 21 -180 263 705 ;
C 92 ; WX 385 ; N backslash ; B -21 65 286 717 ;
C 93 ; WX 297 ; N bracketright ; B 5 -189 198 677 ;
C 94 ; WX 469 ; N asciicircum ; B 66 334 370 660 ;
C 95 ; WX 574 ; N underscore ; B -20 -155 474 -99 ;
C 96 ; WX 293 ; N grave ; B 54 527 194 720 ;
C 97 ; WX 674 ; N a ; B 19 -81 575 735 ;
C 98 ; WX 728 ; N b ; B -64 -57 630 739 ;
C 99 ; WX 765 ; N c ; B -98 -54 667 740 ;
C 100 ; WX 838 ; N d ; B -29 -60 740 797 ;
C 101 ; WX 625 ; N e ; B -73 -31 525 734 ;
C 102 ; WX 621 ; N f ; B -67 -41 521 738 ;
C 103 ; WX 866 ; N g ; B 16 -44 768 743 ;
C 104 ; WX 697 ; N h ; B -57 17 597 715 ;
C 105 ; WX 484 ; N i ; B 4 10 384 772 ;
C 106 ; WX 607 ; N j ; B -12 -17 508 797 ;
C 107 ; WX 705 ; N k ; B -33 2 607 739 ;
C 108 ; WX 632 ; N l ; B -56 1 532 720 ;
C 109 ; WX 1000 ; N m ; B 86 -79 901 743 ;
C 110 ; WX 747 ; N n ; B -102 -18 648 728 ;
C 111 ; WX 788 ; N o ; B -4 2 691 821 ;
C 112 ; WX 682 ; N p ; B -81 -51 583 753 ;
C 113 ; WX 853 ; N q ; B -19 -138 754 764 ;
C 114 ; WX 717 ; N r ; B -97 -19 618 769 ;
C 115 ; WX 850 ; N s ; B -55 -42 751 764 ;
C 116 ; WX 724 ; N t ; B -24 -19 624 820 ;
C 117 ; WX 748 ; N u ; B -72 -23 649 773 ;
C 118 ; WX 807 ; N v ; B -2 3 707 747 ;
C 119 ; WX 955 ; N w ; B -60 -14 856 753 ;
C 120 ; WX 713 ; N x ; B -41 -13 614 744 ;
C 121 ; WX 765 ; N y ; B 26 10 666 760 ;
C 122 ; WX 813 ; N z ; B -1 -17 714 738 ;
C 123 ; WX 475 ; N braceleft ; B -59 -227 375 729 ;
C 124 ; WX 235 ; N bar ; B 94 -33 136 662 ;
C 125 ; WX 457 ; N braceright ; B -16 -222 357 681 ;
C 126 ; WX 644 ; N asciitilde ; B 11 149 544 352 ;
C -1 ; WX 250 ; N quoteleft ; B 39 472 151 704 ;
C -1 ; WX 278 ; N quoteright ; B 75 438 179 699 ;
C -1 ; WX 369 ; N quotedblleft ; B 27 461 271 715 ;
C -1 ; WX 371 ; N quotedblright ; B 19 445 271 717 ;
C -1 ; WX 1000 ; N uni3000 ; B 0 0 0 0 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
