<!doctype html><html lang=en-us><head><title>KevCaz's Website</title>
<link rel=stylesheet href=https://kevcaz.github.io/css/main.min.2e0874d93dedc5b86cd2d2b471abad3b89e2cad618d46f8b7d6ef32f24918729.css media=screen><link rel=stylesheet href=../../../../css/perso.css><link rel=stylesheet href=../../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[Compute Canada Advances Research Computing High Performance Computing Slurm Julia]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Submitting a Julia script with Slurm"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class='fas fa-align-center'></i> <button onclick='dropDown("p-s-menu")'> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../../><i class='fas fa-home'></i> Home</a></h2><h2><a onclick='dropDown("dropdown-research")' href=javascript:void(0)><i class='fas fa-microscope'></i> Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../../about_my_research/>About my research</a></h3><h3><a href=../../../../publications/>Publications</a></h3><h3><a href=../../../../software/>Software</a></h3><h3><a href=../../../../talks/>Talks & Posters</a></h3><h3><a href=../../../../teaching/>Teaching</a></h3></div><h2 id=current-dropdown><a onclick='dropDown("dropdown-blog")' href=javascript:void(0)><i class='fas fa-blog'></i> Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSilecoBlog</a></h3></div><h2><a onclick='dropDown("dropdown-perso")' href=javascript:void(0)><i class='fas fa-person-booth'></i> Miscelleneous</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../../perso/books>Books</a></h3><h3><a href=../../../../perso/movies>Movies</a></h3><h3><a href=../../../../perso/opinions>Opinions</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Jul 2024 04:45 UTC</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Submitting a Julia script with Slurm</h1><h3 class=date>May 1, 2020<div class=tags><i class="fas fa-tags" aria-hidden=true></i> &nbsp;
<a href=../../../../tags/compute-canada><kbd class=item-tag>Compute Canada</kbd></a>
<a href=../../../../tags/advances-research-computing><kbd class=item-tag>Advances Research Computing</kbd></a>
<a href=../../../../tags/high-performance-computing><kbd class=item-tag>High Performance Computing</kbd></a>
<a href=../../../../tags/slurm><kbd class=item-tag>Slurm</kbd></a>
<a href=../../../../tags/julia><kbd class=item-tag>Julia</kbd></a></div></div><div class=article-main><p>In a <a href=../../../../notes/computesci/graham/>previous note</a>, I&rsquo;ve narrated my transition
from Mammoth to Graham and I&rsquo;ve exemplified how to submit an <a href=https://www.r-project.org/><i class="fab
fa-r-project"></i></a> job with
<a href=https://slurm.schedmd.com>Slurm</a>. As I&rsquo;m currently using
<a href=https://julialang.org/>Julia</a> for several projects, I&rsquo;d like to report how I
submitted my Julia script to the scheduler.</p><p>First of all, I needed to set up Julia for my account. As
<a href=https://docs.computecanada.ca/wiki/Graham>Graham</a> runs under CentOS and as I
had already loaded Julia v1.3.1<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, I just had to update the version of
Julia with <a href=https://linux.die.net/man/1/module><code>module</code></a>.</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ module load julia/1.4.0
</span></span><span style=display:flex><span>$ module save
</span></span></code></pre></td></tr></table></div></div><p>Then I <a href=https://docs.julialang.org/en/v1/stdlib/Pkg/index.html>installed all the required
packages</a> for my project
(note that by default there are stored in <code>~/.julia/packages/</code>). Then I wrote a small bash script to specify my needs to the scheduler and to start my script. Once I had checked the <a href=https://docs.computecanada.ca/wiki/Graham>node
characteristics</a> on Graham and then I
wrote the following bash script</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#9893a5>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#9893a5></span><span style=color:#9893a5>#SBATCH --account=myaccount</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>#SBATCH --time=6:00:00</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>#SBATCH --ntasks=1</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>#SBATCH --nodes=1</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>#SBATCH --mem-per-cpu=1024M</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>#SBATCH --cpus-per-task=32</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>julia -p <span style=color:#ea9d34>32</span> myscript.jl
</span></span></code></pre></td></tr></table></div></div><p>and save it as <code>myjob.sh</code>. Briefly, the <code>#SBATCH</code> directives specify that I require 32 CPUs on 1 node, with 1Go per CPU, for a single task that will run for a maximum time of 6 hours. The last line runs my Julia script <code>myscript.jl</code> (note that <code>julia -p 32</code> indicates that Julia can use up to 32 CPUs). Also, if needed, you can easily pass arguments to the script like <code>julia -p 32 myscript.jl arg1</code>, that will be collected and stored in <code>ARGS</code> you can use in your script<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>.</p><p>While my job was running, I have been looking for ways to monitor it. Compute
Canada&rsquo;s wiki lists <a href=https://docs.computecanada.ca/wiki/Running_jobs#Monitoring_jobs>several helpful
commands</a><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> to do
so, I tried others, such as <a href=https://slurm.schedmd.com/sstat.html><code>sstat</code></a> but
looks like something when a job is running is does not report information
pertaining to the job properly<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. So while the job is running I use either
<a href=https://slurm.schedmd.com/squeue.html><code>squeue</code></a> or
<a href=https://slurm.schedmd.com/scontrol.html><code>scontrol</code></a>, like so</p><div class=highlight><div style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ squeue -u &lt;username&gt;
</span></span><span style=display:flex><span>$ scontrol show job -dd &lt;job_ID&gt;
</span></span></code></pre></td></tr></table></div></div><p>Once my job was completed, I used <code>seff &lt;job_ID></code><sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> to scrutinize how the resources were actually utilized; it turned out I did not need that many CPUs, nor that much memory!</p><p>That&rsquo;s all folks!</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>module saved are listed in <code>.lmod.d/default</code>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>see <a href=https://docs.julialang.org/en/v1/manual/getting-started/>https://docs.julialang.org/en/v1/manual/getting-started/</a>.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>see also <a href=https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/>docs.rc.fas.harvard.edu</a> for a set of convenient Slurm commands.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>and unfortunately I cannot ssh to the node so use
something like <a href=https://hisham.hm/htop/>htop</a>.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=https://slurm.schedmd.com/sacct.html><code>sacct -j &lt;job_ID></code></a> is also a good option.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class='fab fab fa-github-square'></i></a>
<a href=https://stackoverflow.com/users/8038778><i class='fab fa-stack-overflow'></i></a>
<a href=https://mastodon.social/@KCazelles><i class='fab fa-mastodon'></i></a>
<a href=http://orcid.org/0000-0001-6619-9874><i class='ai ai-orcid-square'></i></a>
<a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class='ai ai-google-scholar-square'></i></a>
<a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class='ai ai-researchgate-square'></i></a>
<a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class='fas fa-code'></i> available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class='fab fa-github'></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class='fab fa-creative-commons'></i><i class='fab fa-creative-commons-zero'></i></a> unless otherwise specified.<br>Latest build: 01 Jul 2024 04:45 UTC</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class='far fas fa-chevron-up'></i></a></h1><script src=../../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class='far fas fa-chevron-down'></i></a></h1></div></div></div><script src=../../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=document.scrollingElement||document.body;function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight}</script></body></html>